apply plugin: "java"
apply plugin: 'kotlin'

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.kotlin.srcDirs = [ "src/" ]

//project.ext.mainClassName = "com.jupiter.goblin.desktop.DesktopLauncher"
project.ext.mainClassName = "com.jupiter.goblin.desktop.DesktopLauncherKt"
project.ext.assetsDir = new File("../core");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    archiveName = 'goblin.jar'
    destinationDir = new File("../dist")

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
//    from files(project.assetsDir);
    copy {
        from project.assetsDir.toString() + "/assets"
        into "../dist/assets"
    }

    copy {
        from project.assetsDir.toString() + "/config"
        into "../dist/config"
    }
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

eclipse {
    project {
        name = appName + "-desktop"
        linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/core/assets'
    }
}

task afterEclipseImport(description: "Post processing after project generation", group: "IDE") {
  doLast {
    def classpath = new XmlParser().parse(file(".classpath"))
    new Node(classpath, "classpathentry", [ kind: 'src', path: 'assets' ]);
    def writer = new FileWriter(file(".classpath"))
    def printer = new XmlNodePrinter(new PrintWriter(writer))
    printer.setPreserveWhitespace(true)
    printer.print(classpath)
  }
}